<!DOCTYPE html>
<html>
    <head>
       <title>register</title> 
       <style>
           h2{
               color: blue;
               background-color: rgb(70, 214, 51);
               font-size: 30px;
               text-align: center;
           }
           form{
               font-size: 20px;
               text-align: center;
             
               background-image: url(https://media.gettyimages.com/photos/buddhist-monks-at-the-mahabodhi-temple-in-bodh-gaya-bihar-india-the-picture-id522449540?s=2048x2048) ;
               background-size: auto;
          
            }
       </style>
    </head>
<body>
    <h2>Sign Up Page</h2>
    <form method = "POST">
        <br>First Name: <input type="text"name = "FirstName"> <br>
        <br>Last Name: <input type="text"name = "lastname "><br>
        <br>Phone Number: <input type = "text" name = "phone numeber"><br>
        <br>Gender: male<input type="radio" name ="gender">
        female<input type="radio">
        transgender<input type="radio"><br>
       <br>Body Dimensions:<br>
        <select>
            
            <option value ="height"name = "height">height</option>
            <option value ="weight" name = "weight">weight</option>
        
        </select><br>

        <br>DOB <input type="date" name ="date"><br>
        <br>Email <input type="email" name = "email" required><br>
        <br>Password<input type = "password" name ="password"min = "5"><br>
        <br><input type="submit" value = "Sign In">
        <input type = "submit" value="Sign Up">
        <input type = "reset">
        
        </form>
 <h1> </h1>
</body>
</html>
  